<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blue Tit Bird ID | Birdful</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav>    
        <img src="images/search-icon-final.svg" width="40" height="40" alt="">
        <img src="images/home-button-final.svg" width="40" height="40" alt="">

    <!-- Start of search bar -->
        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Search</button>
          <div id="myDropdown" class="dropdown-content">
            <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
            <a href="#about">About</a>
            <a href="#base">Base</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
            <a href="#custom">Custom</a>
            <a href="#support">Support</a>
            <a href="#tools">Tools</a>
          </div>
        </div>
        <style>
        .dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: #3e8e41;
        }
        
        #myInput {
          box-sizing: border-box;
          background-image: url('searchicon.png');
          background-position: 14px 12px;
          background-repeat: no-repeat;
          font-size: 16px;
          padding: 14px 20px 12px 45px;
          border: none;
          border-bottom: 1px solid #ddd;
        }
        
        #myInput:focus {outline: 3px solid #ddd;}
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f6f6f6;
          min-width: 230px;
          overflow: auto;
          border: 1px solid #ddd;
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown a:hover {background-color: #ddd;}
        
        .show {display: block;}
        
</style>







    <!-- End of search bar -->
      </nav>

      

    <div class="bird-id-card">
        <div class="bird-picture"> <!--Height and width are 100% to fill 100% of this container div border-->

            <img src="draft_images/Blue_Tit_1500px.jpg" width="100%" height="100%" alt="">
            <!-- <img src="draft_images/Blue_Tit_(test)(1).svg" width="100%" height="100%" alt="Illustration of a Blue Tit"> -->
            <h1>Blue Tit</h1>
        </div>
        <p>A very small blue, green and yellow bird commonly found in gardens, parks and woodlands.</p>
        <ul>
            <li><img src="draft_images/calendar.svg" width="25" height="25" alt="Calendar icon, illustration of a calendar">All Year</li>

            <li><img src="draft_images/woodlands_icon.svg" width="25" height="25" alt="Woodlands & Forests icon, illustration of a woodland tree">Gardens, Parks & Forests</li>
            
            <li><img src="draft_images/bird_size_icon_v2.svg" width="25" height="25" alt="Bird size icon, illustration of a bird with arrow indicating size">Very small (12cm)</li>
            
            <li><img src="draft_images/bird_call_icon_v2.svg" width="25" height="25" alt="Bird call icon, illustration of a bird chirping ">Bird call  <audio controls><source src="bird_calls/XC742093 - Eurasian Blue Tit - Cyanistes caeruleus.mp3" type="audio/mpeg">
              Sorry, but it appears your browser does not support the audio element.
              </audio></li>
            
         
        </ul>

        
        <p>Distinguishable from the <a href="#">Great Tit</a> by its blue head, the Blue Tit is smaller and more similar in size to the <a href="#">Coal Tit</a>.</p>
        <!-- <ul>Other calls: 
          <audio controls><source src="bird_calls/XC742093 - Eurasian Blue Tit - Cyanistes caeruleus.mp3" type="audio/mpeg">
            Sorry, but it appears your browser does not support the audio element.
            </audio></li>

            <audio controls><source src="bird_calls/XC742093 - Eurasian Blue Tit - Cyanistes caeruleus.mp3" type="audio/mpeg">
              Sorry, but it appears your browser does not support the audio element.
              </audio></li>

              <audio controls><source src="bird_calls/XC742093 - Eurasian Blue Tit - Cyanistes caeruleus.mp3" type="audio/mpeg">
                Sorry, but it appears your browser does not support the audio element.
                </audio></li>

                <audio controls><source src="bird_calls/XC742093 - Eurasian Blue Tit - Cyanistes caeruleus.mp3" type="audio/mpeg">
                  Sorry, but it appears your browser does not support the audio element.
                  </audio></li>
        </ul> -->

        <!-- Write about how to distinguish from great and coal tit, e.g. colour and size differences -->
    </div>













	<script src="script.js"></script>
  </body>
</html>